{
  "name": "kitsunedesk",
  "version": "0.6.2",
  "description": "Aplicação desktop completa para assistir e acompanhar animes, com biblioteca por usuário, controle do MPV, diagnóstico e atualização automática com aviso pelo GitHub.",
  "main": "src/main/main.js",
  "author": "Raphael Laurentino da Silva",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run vendor && node scripts/prepare-dev.js && node scripts/start-electron.js",
    "start": "node scripts/prepare-dev.js && node scripts/start-electron.js",
    "vendor": "node scripts/copy-vendor.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "postinstall": "npm run vendor",
    "rebuild:native": "electron-builder install-app-deps",
    "test": "node --test tests/unit/*.test.js tests/integration/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "release:win": "npm run release:verify && electron-builder --win --publish always",
    "release:verify": "node scripts/verify-release-version.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.11.1",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  },
  "build": {
    "appId": "br.com.kitsunedesk.local",
    "productName": "KitsuneDesk"
  }
}
